<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>product</title>
</head>
<body>
    <h1>our product</h1>
    <a href="./index.html">home</a>
    <a href="./product.html">our product</a>
    <a href="./services.html">our services</a>
    <a href="./Patrick.html">other work</a>
    <table>
        <tbody>
            <tr>
                <td><img src="./spiral-sheet-500x500__1_-removebg-preview.png" alt="" height="90" width="90"></td>
                <td><img src="./spiral-sheet-500x500__1_-removebg-preview.png" alt="" height="90" width="90"></td>
                <td><img src="./spiral-sheet-500x500__1_-removebg-preview.png" alt="" height="90" width="90"></td>
            </tr>
            <tr>
                <td><img src="./image/spiral-sheet-500x500__1_-removebg-preview.png" alt="" height="90" width="90"></td>
                <td><img src="./image/DALL·E 2024-12-05 09.37.15 - A detailed and vibrant depiction of a commercial building under construction. The scene includes a partially built modern skyscraper with scaffolding,.webp" alt="" height="90" width="90"></td>
                <td><img src="./image/spiral-sheet-500x500__1_-removebg-preview.png" alt="" height="90" width="90"></td>
                <td><img src="./image/DALL·E 2024-12-08 06.31.40 - A professional illustration showcasing construction materials with a focus on cement bags, steel reinforcement bars, red clay bricks, concrete blocks,.webp" alt="" height="90" width="90"></td>
                <td><img src="./image/DALL·E 2024-12-08 06.31.40 - A professional illustration showcasing construction materials with a focus on cement bags, steel reinforcement bars, red clay bricks, concrete blocks,.webp" alt="" height="90" width=""></td>
            </tr>
        </tbody>
    </table>
    
</body>
</html>